APP_NAME="kdmarc"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECURE=false

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

RAZORPAY_KEY_ID: 'rzp_live_RgPc8rKEOZbHgf',
RAZORPAY_SECRET: 'k3YfPhVvjHEWaa6517AHJJP5'

DB_CONNECTION=mysql
DB_HOST=nicknameinfotech.com
DB_PORT=3306
DB_DATABASE=u490757224_lionsclubhosur
DB_USERNAME=u490757224_lionsuser
DB_PASSWORD=7wVSf&F$